# Example configuration file for snmptrapd
#
# No traps are handled by default, you must edit this file!
#
# authCommunity   log,execute,net public
# traphandle SNMPv2-MIB::coldStart    /usr/bin/bin/my_great_script cold

# SNMP Traps V1
authCommunity execute,net,log public
authCommunity execute,net,log PUBLIC
authCommunity execute,net,log peaccr
authCommunity execute,net,log peaccw
authCommunity execute,net,log PCC

traphandle default /usr/sbin/snmptthandler 
disableAuthorization yes

# SNMP Trap v3
# Radio Enlaces Mototorla/Cambium PTP600
#
createUser -e 0x80004531045054505045 readonly SHA readonly DES readonly
createUser readonly SHA readonly DES readonly
authUser log,execute,net readonly

